path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\virmania\\.m2\\repository
jdk.home.11=C\:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2019.1.1/jre64
javac2.instrumentation.includeJavaRuntime=false